<?php
include ("login.php");
include ("template.inc");
include ("upload_class.php");
//include ("reports_variables.php");

dbConnect ('');
	
$a4 = 1;
$t = new Template("templates");

if($_GET[inter] != ""){
	$interim = $_GET[inter];
}

if($_GET[interim] != ""){
	$interim = $_GET[interim];
} else {
	$interim = "1";
}


//IF THIS IS A NEW REPORT, INSERT DATA STARTS HERE
$add = $_POST['add'];
$a_interim = $_POST['interim'];						
$a_stud_id = $_POST['stud_id'];
$a_syear = $_POST['syear'];

if($add != ""){ 
	$seta = "rsid = '$a_stud_id', interim = '$a_interim', syear = '$a_syear'";
	$insert = mysql_query("INSERT INTO reports SET $seta");
	
	message("Report successfully created","reports.php?stud_id=$stud_id");
	exit();	
	}	

//IF DELETE VARIABLE WAS SENT, DELETE THIS REPORT	
$remove = $_GET[remove];
$d_rid = $_GET[rid];

if($remove == "1"){ 
	$setd = "rid = '$d_rid'"; 
	$delete = mysql_query("DELETE FROM reports WHERE $setd");

	echo $a_stud_id;	
	
	message("Report successfully deleted","reports.php?stud_id=$stud_id");
	exit();	
	}	



// USEFUL STUFF TO TEST FORMS	
//var_dump($_POST);
//print_r($_POST);

	$t->set_file(array(
			"body" => "admin_nav_report.htm",
			"report_header" => "student_report_header.htm",
			"main1" => "report_layout.htm",
			"main2" => "report_layout.htm",
			"main3" => "report_layout.htm",
			"main4" => "report_layout4.htm",
			//"form" => "student_report_form.htm",
			"table_general" => "student_report_table_general.htm",
			"table_subjects_base" => "student_report_table_subjects_base.htm",
			// SUBJECTS ROWS FOR UOI			
			"table_subjects_stream_0_1" => "student_report_table_subjects_uoi_1.htm",
			"table_subjects_stream_0_2" => "student_report_table_subjects_uoi_1.htm",
			"table_subjects_stream_0_3" => "student_report_table_subjects_uoi_1.htm",
			"table_subjects_stream_0_4" => "student_report_table_subjects_uoi_4.htm",
			// SUBJECTS ROWS FOR ICE  
			"table_subjects_stream_1_1" => "student_report_table_subjects_ice_1.htm",
			"table_subjects_stream_1_2" => "student_report_table_subjects_ice_1.htm",
			"table_subjects_stream_1_3" => "student_report_table_subjects_ice_1.htm",
			"table_subjects_stream_1_4" => "student_report_table_subjects_ice_4.htm",
			// TABLES FOR PERFORMANCE 
			"table_performance1" => "student_report_table_performance1.htm",
			"table_performance2" => "student_report_table_performance2.htm",
			"table_performance3" => "student_report_table_performance3.htm",
			"table_performance4" => "student_report_table_performance4.htm",
			// TABLES FOR COMMENTS, SIGNATURES, ETC. 
			"table_comment1" => "student_report_table_comment.htm",
			"table_comment2" => "student_report_table_comment.htm",
			"table_comment3" => "student_report_table_comment.htm",
			"table_comment4" => "student_report_table_comment4.htm",
			"table_signatures" => "student_report_table_signatures.htm",
			"table_performance_criteria" => "student_report_table_performance_criteria.htm",
			"table_grade_criteria" => "student_report_table_grade_criteria.htm",
			"nodata" => "nodata.htm"));

	// HEADER FOR admin_nav_a4.htm 
	$t->set_var(REPORTHEADER,"Interim Report");
	
	$t->set_var(LOGINNAME, $_SESSION[uid]);
	$t->set_var(LASTLOGIN, $_SESSION[lastlogin]);

	/*------------------------------------ Set main redundant variables ----------------------------*/
	$t->set_var(FONTFACE,"VERDANA");
	$t->set_var(FONTSIZE,"-2");	
	$t->set_var(NUMBERSIZE,"-2");
	$t->set_var(NUMCOLSIZE,"5%"); 
	$t->set_var(TEXT_INTERIM,"Interim Report Number");
	$t->set_var(TEXT_GC1,"<b>Subject Grades<br>学科</b>");
	$t->set_var(TEXT_GC2,"<b>Teacher<br>任课教师</b>");
	$t->set_var(TEXT_GC3,"<b>Effort<br>努力程度 </b>");
	$t->set_var(TEXT_GC4,"<b>Progress<br>取得的进步 </b>");
	$t->set_var(TEXT_GC5,"<b>Attainment*<br>目标达到程度 </b>");
	$t->set_var(TEXT_GC6,"<b>CAL/EAL* </b> ");
	$t->set_var(TEXT_SC,"Chinese 中文");
	$t->set_var(TEXT_SE,"English 英语");
	$t->set_var(TEXT_SM,"Mathematics 数学");	
	$t->set_var(TEXT_SU,"Units of Inquiry 探究");
	$t->set_var(TEXT_SS,"Science ");
	$t->set_var(TEXT_SS,"Science 探究");
	$t->set_var(TEXT_SH,"History/Geography");
	$t->set_var(TEXT_SD,"Design & Technology/Art");
	$t->set_var(TEXT_SCC,"Chinese Culture");
	$t->set_var(TEXT_SIC,"ICT");
	$t->set_var(TEXT_SMU,"Music");
	$t->set_var(TEXT_SPE,"PE");
	$t->set_var(TEXT_B1,"<b>Participates in class</b> <br>课堂参与度");
	$t->set_var(TEXT_B2,"<b>Co-operates well with others</b>	<br>与他人友好合作");
	$t->set_var(TEXT_B3,"<b>Communicates confidently</b> <br>能自信地与人沟通");
	$t->set_var(TEXT_B4,"<b>Submits a good quality of work and homework</b><br><i>Relates to the quality achievable by the individual student.</i><br>作业质量（与学生个人完成的作业质量直接相关）");
	$t->set_var(TEXT_B5,"Independence <br><i><b>Carries out tasks independently</b></i><br>独立自主 （独立完成学习任务）");
	$t->set_var(TEXT_B6,"Personal organization<br><i><b>Arrives equipped for the lesson</b></i><br>自理能力（作好课前准备）");
	$t->set_var(TEXT_B7,"<b>Behaves appropriately</b><br>行为规范）");
	$t->set_var(TEXT_ABS,"<b>Number of days missed</b>");		
	
	
		


	/*------------------------------------ Show student profile ----------------------------*/
		
		
			if($_GET[stud_id] != ""){
			
				$stud_id = $_GET[stud_id];
				$get = mysql_query("SELECT * FROM student WHERE stud_id='$stud_id'");
				if(mysql_num_rows($get) > "0"){
					$getarray = mysql_fetch_array($get);
					extract($getarray);			
						
						$firstname = $firstname;
						
						//Main Name
						if($preferedname == "0") {
							$t->set_var("MAINNAME","$firstname $middlename $lastname");
						} else {
							$t->set_var("MAINNAME","$chinesename");
						}
	
	
						//Student Number
						if($status == "0") {
							$t->set_var("STUDNB","$temp_stud_nb");
						} else {
							$t->set_var("STUDNB","$stud_nb");						
						}
						
										
						$t->set_var("PREINTRES","$intpre");		
						
						//Make last name capitals	
						$lastname_cap = $lastname;
						$lastname_cap = strtoupper($lastname_cap);						
						
						//General
						$t->set_var("RID","$rid");	
						$t->set_var("STUDID","$stud_id");	
						$t->set_var("STATUS","$status_array[$status]");	
						$t->set_var("PROFILECREATED","$createdate");			
						$t->set_var("LASTNAME","$lastname_cap");
						$t->set_var("ENROLLED","$enrolled");
						$t->set_var("FIRSTNAME","$firstname");
						$t->set_var("MIDDLENAME","$middlename");
						$t->set_var("CHINESENAME","$chinesename");
						$t->set_var("SEX","$sex_array[$sex]");
						$t->set_var("PREFNAMEDROP", $preferedname_array[$preferedname]);
						$t->set_var("DOBDROP", $dob);
						$t->set_var("SEXDROP", $sex_array[$sex]);
						$t->set_var("DESCENTDROP", $descent_array[$descent]);
						$t->set_var("PLACEOFBIRTH","$pob");
						$t->set_var("PASSPORTNB","$passport_nb");
						$t->set_var("PASSPORTEXP","$passport_exp");
						$t->set_var("CURRENTGRADE","$currentgrade");
						$t->set_var("EXPLENGTHSTAY","$exp_length_stay");
												


						/*----------------------------------- Classroom ------------------------------------*/
						
						
							
							if($_GET[editclassroom] != "true") {
							
								if($class_id == "0") {
								
									$t->set_var("CLASSNAME", "No Classroom yet");
									
								} else {
								
									//get the classroom name and stuff
									$select = mysql_query("SELECT class_name, class_ht, class_stream FROM classes WHERE class_id='$class_id'");
									$getarray0 = mysql_fetch_array($select);
									
									$t->set_var("CLASSNAME", $getarray0[class_name]);
									$t->set_var("CLASSHT",$getarray0[class_ht]);	
									$t->set_var("CLASSSTREAM",$getarray0[class_stream]);				

								}

							}
							

						
						/*----------------------------------- Nationality ------------------------------------*/
						
								$get = mysql_query("SELECT nation_name FROM nations WHERE nation_id=$nationality");
								$getarray = mysql_fetch_array($get);
								
								 $t->set_var("NATIONALITY","$getarray[nation_name]");
								
						
						/*----------------------------------- Last update ------------------------------------*/
						
							//lets do another query for this, as SQL is much better to get a nice date output than PHP
							//just can't do it in the first query
							
								$get = mysql_query("SELECT lastupdate_user, DATE_FORMAT(lastupdate_general, '%b %D %y, %H:%i') AS lupdated 
													FROM student 
													WHERE stud_id='$stud_id'");
													
									if(mysql_num_rows($get) > "0"){
									$getarray = mysql_fetch_array($get);
									extract($getarray);	
									
									$t->set_var("LUPDATE","$lupdated");
								
								}
								
							//and who did it ... ?
							
								$get = mysql_query("SELECT uid AS lastupdateuser FROM user WHERE user_id='$lastupdate_user'");
								if(mysql_num_rows($get) > "0"){
									$getarray = mysql_fetch_array($get);
									extract($getarray);	
									
									$t->set_var("LUPDATEUSER","$lastupdateuser");
								
								}
								
								
									
		/*------------------------------------ Reports  ----------------------------*/
						
						//$interim_nb=$_GET[interim_nb];
						$rid=$_GET[rid];	
						
			// GET DATA FROM PREVIOUS INTERIM REPORT 1 AND SET VARIABLES FOR ITS COLUMN 											
						$getreport1 = mysql_query("SELECT * FROM reports WHERE rsid='$stud_id' AND interim='1' AND syear='$syear'");
						if(mysql_num_rows($getreport1) > "0"){						
							$getarray1 = mysql_fetch_array($getreport1); 
							
							// PERFORMANCE SCORES		
							$t->set_var("INTERIM_1","$getarray1[interim]");					
							$t->set_var("B1_1","$getarray1[b1]");
							$t->set_var("B2_1","$getarray1[b2]");
							$t->set_var("B3_1","$getarray1[b3]");
							$t->set_var("B4_1","$getarray1[b4]");
							$t->set_var("B5_1","$getarray1[b5]");
							$t->set_var("B6_1","$getarray1[b6]");
							$t->set_var("B7_1","$getarray1[b7]");
						} else {
							// PERFORMANCE SCORES NOT AVAILABLE		
							$t->set_var("INTERIM_1","N/A");
							$t->set_var("B1_1","N/A");
							$t->set_var("B2_1","N/A");
							$t->set_var("B3_1","N/A");
							$t->set_var("B4_1","N/A");
							$t->set_var("B5_1","N/A");
							$t->set_var("B6_1","N/A");
							$t->set_var("B7_1","N/A");
						}
						
			// GET DATA FROM PREVIOUS INTERIM REPORT 2 AND SET VARIABLES FOR ITS COLUMN 											
						$getreport2 = mysql_query("SELECT * FROM reports WHERE rsid='$stud_id' AND interim='2' AND syear='$syear'");
						if(mysql_num_rows($getreport2) > "0"){						
							$getarray2 = mysql_fetch_array($getreport2); 
							
							// PERFORMANCE SCORES		
							$t->set_var("INTERIM_2","$getarray2[interim]");					
							$t->set_var("B1_2","$getarray2[b1]");
							$t->set_var("B2_2","$getarray2[b2]");
							$t->set_var("B3_2","$getarray2[b3]");
							$t->set_var("B4_2","$getarray2[b4]");
							$t->set_var("B5_2","$getarray2[b5]");
							$t->set_var("B6_2","$getarray2[b6]");
							$t->set_var("B7_2","$getarray2[b7]");
						} else {
							// PERFORMANCE SCORES NOT AVAILABLE		
							$t->set_var("INTERIM_2","N/A");
							$t->set_var("B1_2","N/A");
							$t->set_var("B2_2","N/A");
							$t->set_var("B3_2","N/A");
							$t->set_var("B4_2","N/A");
							$t->set_var("B5_2","N/A");
							$t->set_var("B6_2","N/A");
							$t->set_var("B7_2","N/A");
						}
						
						// GET DATA FROM PREVIOUS INTERIM REPORT 3 AND SET VARIABLES FOR ITS COLUMN 											
						$getreport3 = mysql_query("SELECT * FROM reports WHERE rsid='$stud_id' AND interim='3' AND syear='$syear'");
						if(mysql_num_rows($getreport3) > "0"){						
							$getarray3 = mysql_fetch_array($getreport3); 

							// PERFORMANCE SCORES		
							$t->set_var("INTERIM_3","$getarray3[interim]");					
							$t->set_var("B1_3","$getarray3[b1]");
							$t->set_var("B2_3","$getarray3[b2]");
							$t->set_var("B3_3","$getarray3[b3]");
							$t->set_var("B4_3","$getarray3[b4]");
							$t->set_var("B5_3","$getarray3[b5]");
							$t->set_var("B6_3","$getarray3[b6]");
							$t->set_var("B7_3","$getarray3[b7]");
						} else {
							// PERFORMANCE SCORES NOT AVAILABLE		
							$t->set_var("INTERIM_3","N/A");
							$t->set_var("B1_3","N/A");
							$t->set_var("B2_3","N/A");
							$t->set_var("B3_3","N/A");
							$t->set_var("B4_3","N/A");
							$t->set_var("B5_3","N/A");
							$t->set_var("B6_3","N/A");
							$t->set_var("B7_3","N/A");
						}
						
						// GET DATA FROM SELECTED REPORTS
						$getreport = mysql_query("SELECT * FROM reports WHERE rsid='$stud_id' AND rid='$rid'");
							
						// IF ITS NOT EMPTY, GET THESE VARIABLES AND DISPLAY THEM 
						if(mysql_num_rows($getreport) > "0"){						
							$getarray = mysql_fetch_array($getreport);							
							
						

							// HOMEROOM TEACHER AND CLASS						
							$t->set_var("HT","$getarray[ht]");
							$t->set_var("CLASS","$getarray[class]");		
							
							// SET TEXT VARIABLES FOR YEAR	S 			
								$thisyear = 2000 + $getarray[syear]; 							   
							   $nextyear = $thisyear + 1; 				
								 $t->set_var(SYEAR,"$thisyear-$nextyear");
								 
						/*------------------------------------ CHECK  Attendance  ----------------------------*/
												
								$getatt = mysql_query("SELECT att_date, attend_id, attend.att_stud_id, att_status 
																FROM attend 
																WHERE attend.att_stud_id='$stud_id'
																AND att_status > '0'
																AND att_date > '$thisyear-09-1'
																ORDER BY att_date");
															
										if(mysql_num_rows($getatt) > "0"){
											
											$numdaysmissed = mysql_num_rows($getatt);
														
											$t->set_var("ATTENDENCE","$numdaysmissed");
																			
										} else {
										
											$t->set_var("ATTENDENCE","0");
											
										}
								

							
							// IF EDITING IS NOT ON, SET NON-EDITABLE VARIABLES 
							if ($edit != "1") {
							
								// SET VARIABLES FOR EMPTY FORM 
								$t->set_var("FORM_INPUT_STARTS","&nbsp;");
								$t->set_var("FORM_INPUT_ENDS","&nbsp;");
								
								// INTERIM REPORT FIXED 
								$interim = $getarray[interim];
								$t->set_var("INTERIM","$interim");
								$t->set_var("INTERIM_EDIT","$interim");
													
						
								// CHINESE 
								$t->set_var("CT","$getarray[ct]"); $t->set_var("C1","$getarray[c1]"); $t->set_var("C2","$getarray[c2]"); 
								
										// if empty field, display N/A or nothing 
										if ($getarray[c3] == 0) { $t->set_var("C3","N/A"); } else { $t->set_var("C3","$getarray[c3]"); }
								
										// if empty field, display N/A or nothing 
										if ($getarray[c4] == 0) { $t->set_var("C4","N/A"); } else { $t->set_var("C4","$getarray[c4]"); }
									
								// ENGLISH							
								$t->set_var("ET","$getarray[et]"); $t->set_var("E1","$getarray[e1]"); $t->set_var("E2","$getarray[e2]");							

										// if empty field, display N/A or nothing 
										if ($getarray[e3] == 0) { $t->set_var("E3","N/A"); } else { $t->set_var("E3","$getarray[e3]"); }
								
										// if empty field, display N/A or nothing 
										if ($getarray[e4] == 0) { $t->set_var("E4","N/A"); } else { $t->set_var("E4","$getarray[e4]"); }

								// MATHS							
								$t->set_var("MT","$getarray[mt]"); $t->set_var("M1","$getarray[m1]"); $t->set_var("M2","$getarray[m2]"); $t->set_var("M3","$getarray[m3]");
								// UOI 							
								$t->set_var("UT","$getarray[ut]"); $t->set_var("U1","$getarray[u1]"); $t->set_var("U2","$getarray[u2]");	$t->set_var("U3","$getarray[u3]");
								// SCIENCE						
								$t->set_var("ST","$getarray[st]"); $t->set_var("S1","$getarray[s1]"); $t->set_var("S2","$getarray[s2]");	$t->set_var("S3","$getarray[s3]");
								// HISTORY / GEOGRAPHY						
								$t->set_var("HGT","$getarray[hgt]"); $t->set_var("HG1","$getarray[hg1]"); $t->set_var("HG2","$getarray[hg2]");	$t->set_var("HG3","$getarray[hg3]");
								// DESIGN AND TECHNOLOGY / ART					
								$t->set_var("DT","$getarray[dt]"); $t->set_var("D1","$getarray[d1]"); $t->set_var("D2","$getarray[d2]");	$t->set_var("D3","$getarray[d3]");
								// CHINESE CULTURE					
								$t->set_var("CCT","$getarray[cct]"); $t->set_var("CC1","$getarray[cc1]"); $t->set_var("CC2","$getarray[cc2]");	$t->set_var("CC3","$getarray[cc3]");
								// ICT 					
								$t->set_var("ICT","$getarray[ict]"); $t->set_var("IC1","$getarray[ic1]"); $t->set_var("IC2","$getarray[ic2]");	$t->set_var("IC3","$getarray[ic3]");
								// MUSIC					
								$t->set_var("MUT","$getarray[mut]"); $t->set_var("MU1","$getarray[mu1]"); $t->set_var("MU2","$getarray[mu2]");	$t->set_var("MU3","$getarray[mu3]");
								// PE					
								$t->set_var("PET","$getarray[pet]"); $t->set_var("PE1","$getarray[pe1]"); $t->set_var("PE2","$getarray[pe2]");	$t->set_var("PE3","$getarray[pe3]");
							
								// PERFORMANCE SCORES							
								$t->set_var("B1","$getarray[b1]");
								$t->set_var("B2","$getarray[b2]");
								$t->set_var("B3","$getarray[b3]");
								$t->set_var("B4","$getarray[b4]");
								$t->set_var("B5","$getarray[b5]");
								$t->set_var("B6","$getarray[b6]");
								$t->set_var("B7","$getarray[b7]");
								$t->set_var("ABS","$getarray[abs]");
								$t->set_var("COMMENT1","$getarray[comment1]");
								$t->set_var("COMMENT2","$getarray[comment2]");	
								$t->set_var("COMMENT3","$getarray[comment3]");	
								$t->set_var("COMMENT4","$getarray[comment4]");	
								$t->set_var("COMMENT5","$getarray[comment5]");
								$t->set_var("COMMENT6","$getarray[comment6]");		
					
							
							// ELSE, SET EDITABLE VARIABLES 
							} else {
															
								// SET VARIABLES FOR FORM AND EDITING BUTTONS 
								$t->set_var("FORM_INPUT_STARTS","<form method='post' type='post' onsubmit='Refresh' action=''>
												<CENTER>								
												<!-- BUTTION TO VIEW REPORTS -->
      										<a href='reports.php?class_id=$class_id'><font size='2'>BACK to list of reports for this class</font></a>&nbsp;&nbsp;
												&nbsp;&nbsp;&nbsp;  :: &nbsp;&nbsp;&nbsp;    										
      										<!-- BUTTON TO PRINT REPORT -->
      										<a href='student-report.php?rid=$rid&stud_id=$stud_id'><img src='img/print.png' width='26' height='26' border='0' alt=''><font size='2'>(Print)</font></a>
												&nbsp;&nbsp;&nbsp;  :: &nbsp;&nbsp;&nbsp;    							
												<!-- BUTTON TO REMOVE REPORT -->
								      		<font size='2'>DELETE this report</font>
												<a href='student-report.php?rid=$getarray[rid]&stud_id=$stud_id&remove=1'><img src='img/delete.png' width='16' height='16' border='0' alt=''></a>
												</CENTER>   						
      										");
								
								$t->set_var("FORM_INPUT_ENDS","<div align='center'>
												<input type='submit' name='submit' value='Submit'>
      										<input type='hidden' name='rid' value='$rid'></form></div> 
      										");								
								
								//SET WHICH INTERIM REPORT IT IS WE ARE EDITING 
								$t->set_var("INTERIM_EDIT","<select name='i_interim' size='0'>
     	 														<option value='$getarray[interim]' selected>$getarray[interim]</option>
														      <option value='1' label='1'>1</option>
      														<option value='2' label='2'>2</option>
      														<option value='3' label='3'>3</option>
      														<option value='4' label='4'>4</option>
      														</select>");
							
								//$t->set_var("INTERIM_EDIT","<input type='text' name='i_interim' value='$getarray[interim]' size='1' maxlength='1'>");						
									
								$interim = $getarray[interim];
								$t->set_var("INTERIM","$interim");						
      							
								// CHINESE
								$t->set_var("CT","<input type='text' name='i_ct' value='$getarray[ct]' size='60' maxlength='200'>"); 
								$t->set_var("C1","<input type='text' name='i_c1' value='$getarray[c1]' size='1' maxlength='4'>"); 
								$t->set_var("C2","<input type='text' name='i_c2' value='$getarray[c2]' size='1' maxlength='4'>"); 
								$t->set_var("C3","<input type='text' name='i_c3' value='$getarray[c3]' size='1' maxlength='4'>"); 
								$t->set_var("C4","<input type='text' name='i_c4' value='$getarray[c4]' size='1' maxlength='4'>");
								// ENGLISH							
								$t->set_var("ET","<input type='text' name='i_et' value='$getarray[et]' size='60' maxlength='200'>"); 
								$t->set_var("E1","<input type='text' name='i_e1' value='$getarray[e1]' size='1' maxlength='4'>"); 
								$t->set_var("E2","<input type='text' name='i_e2' value='$getarray[e2]' size='1' maxlength='4'>");	
								$t->set_var("E3","<input type='text' name='i_e3' value='$getarray[e3]' size='1' maxlength='4'>"); 
								$t->set_var("E4","<input type='text' name='i_e4' value='$getarray[e4]' size='1' maxlength='4'>");							
								// MATHS							
								$t->set_var("MT","<input type='text' name='i_mt' value='$getarray[mt]' size='60' maxlength='200'>"); 
								$t->set_var("M1","<input type='text' name='i_m1' value='$getarray[m1]' size='1' maxlength='4'>"); 
								$t->set_var("M2","<input type='text' name='i_m2' value='$getarray[m2]' size='1' maxlength='4'>"); 
								$t->set_var("M3","<input type='text' name='i_m3' value='$getarray[m3]' size='1' maxlength='4'>");
								// UOI 							
								$t->set_var("UT","<input type='text' name='i_ut' value='$getarray[ut]' size='60' maxlength='200'>"); 
								$t->set_var("U1","<input type='text' name='i_u1' value='$getarray[u1]' size='1' maxlength='4'>");
								$t->set_var("U2","<input type='text' name='i_u2' value='$getarray[u2]' size='1' maxlength='4'>");	
								$t->set_var("U3","<input type='text' name='i_u3' value='$getarray[u3]' size='1' maxlength='4'>");
								// SCIENCE						
								$t->set_var("ST","<input type='text' name='i_st' value='$getarray[st]' size='60' maxlength='200'>"); 
								$t->set_var("S1","<input type='text' name='i_s1' value='$getarray[s1]' size='1' maxlength='4'>"); 
								$t->set_var("S2","<input type='text' name='i_s2' value='$getarray[s2]' size='1' maxlength='4'>");	
								$t->set_var("S3","<input type='text' name='i_s3' value='$getarray[s3]' size='1' maxlength='4'>");
								// HISTORY / GEOGRAPHY						
								$t->set_var("HGT","<input type='text' name='i_hgt' value='$getarray[hgt]' size='60' maxlength='200'>"); 
								$t->set_var("HG1","<input type='text' name='i_hg1' value='$getarray[hg1]' size='1' maxlength='4'>"); 
								$t->set_var("HG2","<input type='text' name='i_hg2' value='$getarray[hg2]' size='1' maxlength='4'>");	
								$t->set_var("HG3","<input type='text' name='i_hg3' value='$getarray[hg3]' size='1' maxlength='4'>");
								// DESIGN AND TECHNOLOGY / ART					
								$t->set_var("DT","<input type='text' name='i_dt' value='$getarray[dt]' size='60' maxlength='200'>"); 
								$t->set_var("D1","<input type='text' name='i_d1' value='$getarray[d1]' size='1' maxlength='4'>"); 
								$t->set_var("D2","<input type='text' name='i_d2' value='$getarray[d2]' size='1' maxlength='4'>");	
								$t->set_var("D3","<input type='text' name='i_d3' value='$getarray[d3]' size='1' maxlength='4'>");
								// CHINESE CULTURE					
								$t->set_var("CCT","<input type='text' name='i_cct' value='$getarray[cct]' size='60' maxlength='200'>"); 
								$t->set_var("CC1","<input type='text' name='i_cc1' value='$getarray[cc1]' size='1' maxlength='4'>"); 
								$t->set_var("CC2","<input type='text' name='i_cc2' value='$getarray[cc2]' size='1' maxlength='4'>");	
								$t->set_var("CC3","<input type='text' name='i_cc3' value='$getarray[cc3]' size='1' maxlength='4'>");
								// ICT 					
								$t->set_var("ICT","<input type='text' name='i_ict' value='$getarray[ict]' size='60' maxlength='200'>"); 
								$t->set_var("IC1","<input type='text' name='i_ic1' value='$getarray[ic1]' size='1' maxlength='4'>"); 
								$t->set_var("IC2","<input type='text' name='i_ic2' value='$getarray[ic2]' size='1' maxlength='4'>");	
								$t->set_var("IC3","<input type='text' name='i_ic3' value='$getarray[ic3]' size='1' maxlength='4'>");
								// MUSIC					
								$t->set_var("MUT","<input type='text' name='i_mut' value='$getarray[mut]' size='60' maxlength='200'>"); 
								$t->set_var("MU1","<input type='text' name='i_mu1' value='$getarray[mu1]' size='1' maxlength='4'>"); 
								$t->set_var("MU2","<input type='text' name='i_mu2' value='$getarray[mu2]' size='1' maxlength='4'>");	
								$t->set_var("MU3","<input type='text' name='i_mu3' value='$getarray[mu3]' size='1' maxlength='4'>");
								// PE					
								$t->set_var("PET","<input type='text' name='i_pet' value='$getarray[pet]' size='60' maxlength='200'>"); 
								$t->set_var("PE1","<input type='text' name='i_pe1' value='$getarray[pe1]' size='1' maxlength='4'>"); 
								$t->set_var("PE2","<input type='text' name='i_pe2' value='$getarray[pe2]' size='1' maxlength='4'>");	
								$t->set_var("PE3","<input type='text' name='i_pe3' value='$getarray[pe3]' size='1' maxlength='4'>");
							
								// PERFORMANCE SCORES							
								$t->set_var("B1","<input type='text' name='i_b1' value='$getarray[b1]' size='1' maxlength='4'>");
								$t->set_var("B2","<input type='text' name='i_b2' value='$getarray[b2]' size='1' maxlength='4'>");
								$t->set_var("B3","<input type='text' name='i_b3' value='$getarray[b3]' size='1' maxlength='4'>");
								$t->set_var("B4","<input type='text' name='i_b4' value='$getarray[b4]' size='1' maxlength='4'>");
								$t->set_var("B5","<input type='text' name='i_b5' value='$getarray[b5]' size='1' maxlength='4'>");
								$t->set_var("B6","<input type='text' name='i_b6' value='$getarray[b6]' size='1' maxlength='4'>");
								$t->set_var("B7","<input type='text' name='i_b7' value='$getarray[b7]' size='1' maxlength='4'>");
								$t->set_var("ABS","$getarray[abs]");
								$t->set_var("COMMENT1","<textarea name='i_comment1' rows='8' cols='60'>$getarray[comment1]</textarea>");							
								$t->set_var("COMMENT2","<textarea name='i_comment2' rows='8' cols='60'>$getarray[comment2]</textarea>");
								$t->set_var("COMMENT3","<textarea name='i_comment3' rows='8' cols='60'>$getarray[comment3]</textarea>");
								$t->set_var("COMMENT4","<textarea name='i_comment4' rows='8' cols='60'>$getarray[comment4]</textarea>");
								$t->set_var("COMMENT5","<textarea name='i_comment5' rows='8' cols='60'>$getarray[comment5]</textarea>");
								$t->set_var("COMMENT6","<textarea name='i_comment6' rows='8' cols='60'>$getarray[comment6]</textarea>");
							
							
								/* -------------------------------------------------------------------------------------------- */	
								/* ----------------------------------- Form was submitted ------------------------------------- */
								/* -------------------------------------------------------------------------------------------- */


								if(isset($_POST[submit])) {
	
								$rid = $_POST[rid]; $rsid = $_POST[stud_id]; 
						
								//--------------------- set query -------------------------
			
								$set = "rsid = '$stud_id', interim = '$i_interim',
											ct = '$i_ct', c1 = '$i_c1', c2 = '$i_c2', c3 = '$i_c3', c4 = '$i_c4',
											et = '$i_et', e1 = '$i_e1', e2 = '$i_e2', e3 = '$i_e3', e4 = '$i_e4',
											mt = '$i_mt', m1 = '$i_m1', m2 = '$i_m2', m3 = '$i_m3',
											ut = '$i_ut', u1 = '$i_u1', u2 = '$i_u2', u3 = '$i_u3',
											st = '$i_st', s1 = '$i_s1', s2 = '$i_s2', s3 = '$i_s3', 
											hgt = '$i_hgt', hg1 = '$i_hg1', hg2 = '$i_hg2', hg3 = '$i_hg3',
											dt = '$i_dt', d1 = '$i_d1', d2 = '$i_d2', d3 = '$i_d3', 
											cct = '$i_cct', cc1 = '$i_cc1', cc2 = '$i_cc2', cc3 = '$i_cc3',
											ict = '$i_ict', ic1 = '$i_ic1', ic2 = '$i_ic2', ic3 = '$i_ic3',
											mut = '$i_mut', mu1 = '$i_mu1', mu2 = '$i_mu2', mu3 = '$i_mu3',
											pet = '$i_pet', pe1 = '$i_pe1', pe2 = '$i_pe2', pe3 = '$i_pe3',  
											b1 = '$i_b1', b2 = '$i_b2', b3 = '$i_b3', b4 = '$i_b4', b5 = '$i_b5', b6 = '$i_b6', b7 = '$i_b7', 
											comment1 = '$i_comment1', comment2 = '$i_comment2', comment3 = '$i_comment3', 
											comment4= '$i_comment4', comment5 = '$i_comment5', comment6 = '$i_comment6'";
								
								
								
								//-------------------------- Update ------------------------------ 
			
								if($rid != "") {
											  
									$update = mysql_query("UPDATE reports SET $set WHERE rid='$rid'");
						
									message("Report has been updated", "student-report.php?rid=$rid&stud_id=$stud_id&edit=1");
									exit();
				
								} else {
					
									$insert = mysql_query("INSERT INTO reports SET $set");	
						
									message("Report number $rid has been created", "student-report.php?rid=$rid&stud_id=$stud_id&edit=1");
									exit();				
					
								}								
							
							
							
							
							
							} // END IF EDITABLE OR NOT 
							
						}						
						
						} else {
							$t->set_var("INTERIM","No Interim Reports selected, or database empty!");
						}
						
						// ADD NEW REPORT GOES HERE ORIGINALY						
							
	
						
// END OF SCRIPTS BELOW							
					}
			}
			// DISABLED THIS - NOT SURE WHY IT WAS THERE ANYWAY!!! 
			//$t->set_var("INTERIM","$getarray[interim]");


		//$t->parse(MAINSTAGE, "form");
		if ( $getarray  > "0"){ 
			$t->parse(REPORT_HEADER, "report_header");
			$t->parse(TABLE_GENERAL, "table_general");
			$t->parse(TABLE_SUBJECTS, "table_subjects_base");
			$t->parse(TABLE_SUBJECTS_STREAM, "table_subjects_stream_$getarray0[class_stream]_$interim");
			$t->parse(TABLE_PERFORMANCE, "table_performance$interim");
			$t->parse(TABLE_COMMENT, "table_comment$interim");
			$t->parse(TABLE_SIGNATURES, "table_signatures");
			$t->parse(TABLE_PERFORMANCE_CRITERIA, "table_performance_criteria");
			$t->parse(TABLE_GRADE_CRITERIA, "table_grade_criteria");
			$t->parse(CONTENT, "main$interim");
			//} ELSE {
			//$t->parse(CONTENT, "nodata");
		}
		$t->pparse(MAIN, "body");
		
	
	
?>