<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <!meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>: : Shanghai United International School : :</title>
 <script type="text/JavaScript">
<!--

function toggleLayer(whichLayer)
{
if (document.getElementById)
{
// this is the way the standards work
var style2 = document.getElementById(whichLayer).style;
style2.display = style2.display? "":"block";
}
else if (document.all)
{
// this is the way old msie versions work
var style2 = document.all[whichLayer].style;
style2.display = style2.display? "":"block";
}
else if (document.layers)
{
// this is the way nn4 works
var style2 = document.layers[whichLayer].style;
style2.display = style2.display? "":"block";
}
}

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
} 


//-->
</script>
  <link href="suis_adminstyles.css" media="screen" rel="Stylesheet" type="text/css">
   <style>


  a:link, a:visited {
    color: #039;
  }

  a:hover {
    color: #fff;
  }<td><img src="img/suis_logo.png"></td>

  #Header {
   background-color: #84AECD; 
  
  }

  #Header h1 {
    color: #444;
  }

  #Header h3, #Header h3 a:link, #Header h3 a:visited {
    color: #FFFFFF;
  }

  #Header h3 a:hover {
    color: #000;
    background-color: #FFF;
  }

  #Header h3 a.current:link, #Header h3 a.current:visited {
    color: #444;
  }

  #Header h3 a.current:hover {
    color: #444;
  }

  #Header h1 a:link, #Header h1 a:visited {
    color: #444;
    text-decoration: none;
  }

  #Header h1 a:hover {
    color: #444;
  }

  #Header h2 {
    color: #FFFFFF;
  }

  #Header h2 a:link, #Header h2 a:visited {
    color: #FFFFFF;
    text-decoration: none;
  }

  #Header h2 a:hover {
    color: #FFFFFF;
  }

  #Tabs a:link, #Tabs a:visited {
    background-color: #999;
    color: #FAC0A4;
    border: 1px solid #84AECD;
    border-bottom: 1px solid #999;
	font-size: 12px;
	padding-bottom: 2px;
  }

  #Tabs a:link.current, #Tabs a:visited.current {
    color: #333;
  }

  #Tabs a:hover {
    color: #000;
    background-color: #FFF;
    border-bottom: 1px solid #FFF;
  }

  #Tabs li#AdminTab a:link, #Tabs li#AdminTab a:visited {
    color: #FFFFFF;
    border-bottom: 1px solid #84AECD;
    text-decoration: underline;
  }

  #Tabs li#AdminTab a:hover {
    color: #444;
  }

  #Tabs li#AdminTab a.current {
    color: #444;
    text-decoration: none;
  }
</style>
<STYLE TYPE='text/css'>P.breakhere {page-break-before: always}</STYLE>
</head>
<body>
<div class="Container">
 <div id="ContentFrame">
 <div id="Statusbar">


<!-- MAIN BODY OF FILE STARTS HERE -->
<FONT FACE="{FONTFACE}">
{CONTENT}
</font>


</div>
</div>
<P CLASS='breakhere'>
</body></html>
